.contacts {
  padding: 30px 0;
}

.contacts__outer {
  position: relative;
}

.contacts__maps {
  height: 440px;
  @include tabletSM(display, none);
}

.contacts__mobile-map {
  display: none;
  color: var(--color-pink);
  text-decoration: underline;
  margin-top: 7px;
  cursor: pointer;
  @include tabletSM(display, block);
}

.contacts__plunk-map {
  position: absolute;
  top: 50%;
  left: 72px;
  transform: translateY(-50%);
  background: var(--color-white);
  padding: 42px 50px;
  border-radius: 16px;
  @include tabletSM-block {
    position: static;
    transform: translateY(0);
    padding: 22px 50px 34px 22px;
    box-shadow: 0 4px 17px 0 rgba(157, 157, 157, 0.25);
  }
}

.contacts__wrap-info {
  margin-top: 30px;
}

.contacts__info {
  display: flex;
  text-decoration: none;
}

.contacts__info ~ .contacts__info {
  margin-top: 23px;
}

.contacts__mobile-br {
  display: none;
  @include tabletSM(display, block);
}

.contacts__icon-info {
  margin-right: 10px;
}

.contacts__img-info {
  display: block;
}

.contacts__inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 45px;
  margin-top: 25px;
  @include to(1365px) {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
  @include tablet-block {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 14px;
  }
}

.contacts__items {
  background: var(--color-light-gray);
  border-radius: 16px;
  padding: 30px 35px 37px 25px;
  @include tabletSM(padding, 22px 22px 33px 22px);
}

.contacts__items .contacts__info {
  margin-top: 30px;
}

.contacts__items .contacts__info ~ .contacts__info {
  margin-top: 16px;
}